<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        app:title="Music Source">

        <ListPreference
            app:key="music_source"
            app:title="Select Music Source"
            app:summary="%s"
            app:entries="@array/music_sources"
            app:entryValues="@array/music_source_values"
            app:defaultValue="deezer" />

        <EditTextPreference
            app:key="spotify_client_id"
            app:title="Spotify Client ID"
            app:summary="Enter your Spotify Client ID"
            app:dependency="music_source" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:title="Data Management">

        <androidx.preference.Preference
            app:key="clear_data"
            app:title="Clear Batting Order"
            app:summary="Deletes all players from the batting order" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
